<view class="container">
    <calendar 
        id="calendar" 
        _markers="{{ markers }}" 
        bindload="handleCalendarLoad"
        binddatechange="handleCalendarDateChange"
        bindviewchange="handleCalendarPanelViewChange">
        <button class="btn" bindtap="onTap">
            按钮文本
        </button>    
    </calendar>
</view>